# FrenMits

./: .gitattributes  .gitignore  Audio.cs  Builtin.cs  CombatTimer.cs  Configuration.cs  CueEngine.cs  DmuData.cs  FontManager.cs  FrenMits.csproj  FrenMits.json  FruData.cs  GITHUB.md  Icons.cs  M12sData.cs  Models.cs  Plugin.cs  README.md  Service.cs  SheetImport.cs  SyncEngine.cs  TESTING.md  repo.json  setup-github.ps1
.github/workflows/: build.yml
Windows/: ConfigWindow.cs  OverlayWindow.cs  Theme.cs  TimelineWindow.cs
docs/: GITHUB.md  TESTING.md
src/: FrenMits.csproj  FrenMits.json  Plugin.cs
src/Core/: Audio.cs  BossMitRecap.cs  CombatTimer.cs  ConfigMigrations.cs  Cooldowns.cs  CueEngine.cs  Diagnostics.cs  DmuRebake.cs  FFLogsClient.cs  Fmt.cs  FontManager.cs  IMigrationHost.cs  MitRecap.cs  MitReview.cs  MitTypes.cs  MitWatch.cs  PlanCodes.cs  PullRecording.cs  ReplayEngine.cs  SecretVault.cs  SheetTimeline.cs  SnapshotStore.cs  SyncEngine.cs  TimingSolver.cs
src/Data/: BossNames.cs  Builtin.cs  DmuData.cs  DmuLegacy.cs  Downtimes.cs  FruData.cs  Icons.cs  IkuyaTimelines.cs  JobExtras.cs  Jobs.cs  M12sData.cs  Positions.cs  PotionTimings.cs  SheetImport.cs  SlotNames.cs  TankMits.cs  TankMitsLegacy.cs  UniversalTimelines.cs
src/Model/: Configuration.cs  Models.cs
src/Windows/: CombatTimerWindow.cs  ConfigWindow.Pages.cs  ConfigWindow.cs  MiniSheetWindow.cs  MitBarWindow.cs  OverlayChrome.cs  OverlayWindow.cs  RecapButtonWindow.cs  RecapWindow.cs  SheetViewWindow.AutoPlan.cs  SheetViewWindow.cs  SlotPopupWindow.cs  Theme.cs  TimelineWindow.cs  WhatsNewWindow.cs  Widgets.cs
tests/: ActionGatingTests.cs  ApplySlotTests.cs  BuiltinSheetTests.cs  DowntimeTests.cs  Fixtures.cs  FrenMits.Tests.csproj  MigrationTests.cs  OrderedLinesTests.cs  PlanCodeTests.cs  SheetTimelineTests.cs  SlotNameTests.cs  TimingSolverTests.cs
tools/: OFFICIAL_FIGHT.md  gen_official_fight.py  gen_universal_timelines.py  pro_plan_crosscheck.py  verify_fight_logs.py
